class Solution {
    public String gcdOfStrings(String str1, String str2) {
        
        StringBuilder str = new StringBuilder();
        if(str1.contains(str2)){
        for(int i=0;i < str1.length();i++) {
            for(int j=0;j < str2.length();j++){
                if(str1.charAt(i) == str2.charAt(j)) { 
                    if(str.toString().contains(str1.valueOf(str1.charAt(i)))){
                        break;
                    } else {
                        str.append(str2.charAt(j));
                        }
                    
                    }
            }
            }
           
    } 
        return str.toString();
    
    }
}